h,m,s=map(int,input().split()) #시간,분,초 입력
t = int(input()) #요리에 걸리는 시간을 초로 입력
print((h+((m+(s+t)//60)//60))%24,(m+(s+t)//60)%60,(s+t)%60)
#24시간 넘으면 나머지로 시간출력, 60분넘으면 나머지로 분출력, 60초 넘으면 나머지로 초 출력